# springboot-fileupload

./: README.md  pom.xml
src/main/java/com/springboot/fileupload/: AppMain.java
src/main/java/com/springboot/fileupload/config/: AppConfig.java
src/main/java/com/springboot/fileupload/controller/: FileController.java
src/main/java/com/springboot/fileupload/dao/: FileMetadataDao.java  FileMetadataDaoImpl.java
src/main/java/com/springboot/fileupload/model/: DownloadFile.java  FileMetadata.java
src/main/java/com/springboot/fileupload/service/: FileService.java  FileServiceImpl.java
src/main/java/com/springboot/fileupload/util/: FileUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: index.jsp  list.jsp  web.xml
