#basic folder location
file.upload.location=.

#locations
file.upload.metadata.root=${file.upload.location}/metadataLoc
file.upload.metadata.location=${file.upload.metadata.root}/metadata
file.upload.files.location=${file.upload.metadata.root}/filesUploaded

#logging level
logging.level.com.springboot.fileupload=INFO

#logging file name
logging.file=${file.upload.location}/springboot-fileupload.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{35} - %msg%n

#file size in upload and request
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB